<!DOCTYPE html>
<html>
    <head>
        <title>Sample Web Page for Testing Index</title>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <style type="text/css">
            body{
                margin: 0;
                top: 0;
                left: 0;
            }
            .footer{
                border: 0px;
                border-top-color: darkgrey;
                border-top-style: solid;
                border-top-width: 1px;
                background-color: white;
            }
            table{
                width: 100%;
            }
            td{
                padding: 3px;
            }
            p{
                background-color: #396CAE;
                height: 90%;
            }
            label{
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <br>
            <div class="page-header">
                <img alt="logo" src="img/KPCT.PNG" height="75px" width="150px">
            </div>
            <table>
                <tr>
                    <td>
                        <p>
                            <br><a href="index.html"><img src="img/container_red_256.png" height="100px"><br><br>
                            <label>Container Search</label></a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <br><a href="index.html"><img src="img/Vessel256x256.PNG" height="100px"><br><br>
                            <label>Vessel Schedule</label></a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="navbar-fixed-bottom text-center footer">
            <strong><span style="font-size: 12px;">&copy; KRISHNAPATNAM PORT. 2016.</span></strong>
        </div>
    </body>
</html>