<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>SDS</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/loading.css">
        <style type="text/css">
            body{
                font-family: Ubuntu, Consolas;
            }
            .content {
                border-radius: 5px;
                /*border: 1px solid #c9c9c9;*/
                padding: 10px;
                height: 400px;
                width: 100%;
                overflow: auto;
                background-color: #fff;
            }
            .readonly-active{
                background: #fff;
                border-bottom: 1px solid #808080;
                border: 0px;
                border-radius: 0;
                outline: none;
            }
            #imgtruck {
                animation: blink 1s;
                animation-iteration-count: infinite;
            }
            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <input type="hidden" id="hidTruckId">
        <input type="hidden" id="hidStatusId">
        <div id="loading" class="loading">Loading&#8230;</div>
        <div id="header1" class="headerbar">
            <img alt="logo" class="imglogo" src="img/logo.png"><br>
            <!----><strong><span class="headertext">KRISHNAPATNAM PORT</span></strong>
        </div>
        <br>
        <div class="container">
            <div class="page-header text-left">
                <label class="header">Device Information</label>
            </div>
            <div class="row">
                <div class="col-lg-2 text-left"></div>
                <div class="col-lg-8"><br>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2" for="txtimei">IMEI</label>
                            <div class="col-lg-10">
                                <input type="text" id="txtimei" readonly="readonly" class="inputtext-readonly">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2" for="txtuuid">UUID</label>
                            <div class="col-lg-10">
                                <input type="text" id="txtuuid" readonly="readonly" class="inputtext-readonly">
                            </div>
                        </div>
                        <div class="form-group" id="divType">
                            <label class="col-lg-2" for="selLocType">Type</label>
                            <div class="col-lg-10">
                                <select id="selLocType" class="inputtext-readonly">
                                    <option value="0" selected>Select</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="col-lg-12">
                                <button id="btnSubmit" type="button" class="btn btn-custom"><span class="glyphicon glyphicon-ok-circle"></span> Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 text-left"></div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="js/jquery1.11.1-min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        $("#txtuuid").val(device.uuid);
        window.plugins.imeiplugin.getImei(callback);
    }
    function callback(imei) {
        $("#txtimei").val(imei);
    }
    $(document).ready(function () {
        $("#loading").hide();

        $.ajax({
            type: "GET",
            contentType: "application/json; charset=utf-8",
            url: 'http://61.0.225.169/SampleWebApi/api/TruckDetails/GetLocationType/',
            dataType: "json",
            data: '{}',
            async: false,
            success: function (loctyperesult) {
                $.each(loctyperesult, function (key, value) {
                    $("#selLocType").append($("<option></option>").val(value.LocationType).html(value.LocationType));
                });
            },
            error: function (result) {
                alert(result.message);
            }
        });

        $("btnSubmit").click(function (){
            var _loctype = $("#selLocType option:selected").val();
            alert(_loctype);
            if(_loctype=='Select'){
                $("#selLocType").focus();
                alert('Please Select Location Type.');
                return false;
            }
            else{
                $("#loading").show();
                var Adddata = {};
                Adddata.IMEI = $("#txtimei").val();
                Adddata.UUID = $("#txtuuid").val();
                Adddata.LocationType = _loctype;
                Adddata.User = 'admin';
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: 'http://61.0.225.169/SampleWebApi/api/TruckDetails/RegisterDevice',
                    dataType: "json",
                    data: Adddata,
                    success: function (loctyperesult) {
                        alert('Device Registered Successfully');
                        $("#btnSubmit").hide();
                    },
                    error: function (result) {
                        $("#btnSubmit").show();
                        $("#loading").hide();
                        alert(result.message);
                    }
                });
            }
        });
    });
</script>
